<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.indtop10.myapplication.MainActivity">
    <item
        android:id="@+id/popularMovies"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/topRatedMovies"
        android:orderInCategory="80"
        android:title="@string/topRated"
        app:showAsAction="never" />
</menu>
